{
  "name": "cron-job-proxies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "mysql2": "^3.0.1",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "pm2": "^5.3.0"
  }
}
